<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Law Enforcement Agency Identifiers Crosswalk, United States,  2012 (ICPSR 35158)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						United States. Bureau of Justice Statistics
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Alternate Title:</strong> LEAIC</span></p>
								<p><span><strong>Summary:</strong> Criminal justice research may require merging disparate data sources that have no common match keys. The Law Enforcement Agency Identifiers Crosswalk (LEAIC) file facilitates linking reported crime data with socio-economic data. It does this by having a record for each law enforcement agency, law enforcement reporting entity, and access identifier for the National Crime Information Center (NCIC). Essentially, if an entity (law enforcement agency or section of a law enforcement agency) is capable of reporting crime information, it is included in the file.  The LEAIC records contain common match keys for merging reported crime data and Census Bureau data. These linkage variables include the Originating Agency Identifier (ORI) code, Federal Information Processing Standards (FIPS) state, county and place codes, and Governments Integrated Directory government identifier codes.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">United States. Bureau of Justice Statistics. Law Enforcement Agency Identifiers Crosswalk, United States,  2012. Inter-university Consortium for Political and Social Research [distributor], 2018-09-18. https://doi.org/10.3886/ICPSR35158.v2</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Justice. Office of Justice Programs. Bureau of Justice Statistics</span></p>
								<p><span><strong>Subject Terms:</strong> crime rates, crime reporting, crime statistics, law enforcement, law enforcement agencies</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> city</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2012</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> The Law Enforcement Agency Identifiers Crosswalk (LEAIC) file is primarily designed to apply geographic and government information to records representing law enforcement agencies.</span></p>
								<p><span><strong>Time Method:</strong> Cross-sectional</span></p>
								<p><span><strong>Universe:</strong> State and local police agencies, police reporting entities, and police-related access to the NCIC</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Law enforcement agencies and reporting entities</span></p>
								<p><span><strong>Data Source:</strong> Census of State and Local Law Enforcement Agencies, 2008, Extract file supplied by the National Crime Information Center (NCIC), Uniform Crime Reporting Program: Offenses Known and Clearances by Arrest, 2012</span></p>
								<p><span><strong>Data Type(s):</strong> census/enumeration data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> record abstracts</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2015-04-17</span></p>
								<p><span><strong>Version History:</strong> 2018-09-18 Data and documentation were updated to correct a typo in the study's title., 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>United States. Bureau of Justice Statistics. Law Enforcement Agency Identifiers Crosswalk, United States,  2012. ICPSR35158-v2. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2018-09-18. http://doi.org/10.3886/ICPSR35158.v2</li></ul>, <p>2015-04-17 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Performed consistency checks.</li><li>Created variable labels and/or value labels.</li><li>Performed recodes and/or calculated derived variables.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

