Bibliography
Law Enforcement Agency Identifiers Crosswalk, United States,  2012

This bibliography includes published and unpublished works that are related 
to ICPSR study 35158. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. AbiNader, Millan A., "Correlates of intimate partner homicide in the
rural United States: Findings from a national sample of rural counties,
2009-2016." Homicide Studies. in press 2020,. DOI: 10.1177/1088767919896403

2. AbiNader, Millan A., "Intimate Partner Homicide in Rural Areas: An
Exploration in Three Parts." Dissertation, Boston University, 2019.
Abstract: https://hdl.handle.net/2144/37066

3. Baumgart, Zach, "Crime, Arrests, Legitimacy or Race? Militarization of
American Police From 1990 to 2007." dissertation, University of Wisconsin-
Madison, 2016.
Abstract: https://hdl.handle.net/2144/37066

4. Baumgart, Zach, "From Copper to Steel: Police Militarization at the End
of the 20th Century." Madison, WI: University of Wisconsin, Sep 8, 2016.
DOI: 10.17605/OSF.IO/M7J3V
Abstract: https://osf.io/preprints/socarxiv/m7j3v/

5. Campbell, Travis, "Black Lives Matter's Effect on Police Lethal Use-of-
Force." May 13, 2021.. DOI: 10.2139/ssrn.3767097
Abstract: https://ssrn-com.proxy.lib.umich.edu/abstract=3767097

6. Dinsmore, Ellen, "Blurring the Thin Blue Line: The Rise of the Military
Model in U.S. Policing." Dissertation, University of Wisconsin, 2018.
Abstract: https://ssrn-com.proxy.lib.umich.edu/abstract=3767097

7. Douglas, Stephen, "The effects of body-worn cameras on violent police
victimization." Policing (Oxford). in press 2020,. DOI:
10.1093/police/paaa032
Abstract: https://ssrn-com.proxy.lib.umich.edu/abstract=3767097

8. Finch, Brian K.; Thomas, Kyla; Beck, Audrey N.; Burghart, D.B.; Klinger,
David; Johnson, Richard R., "Assessing data completeness, quality, and
representativeness of justifiable homicides in the FBI's Supplementary
Homicide Reports: A research note." Journal of Quantitative Criminology. in
press 2021,. DOI: 10.1007/s10940-021-09493-x
Abstract: https://ssrn-com.proxy.lib.umich.edu/abstract=3767097

9. Fridel, Emma E.; Sheppard, Keller G.; Zimmerman, Gregory M.,
"Integrating the literature on police use of deadly force and police lethal
victimization: How does place impact fatal police-citizen encounters?."
Journal of Quantitative Criminology. in press 2019,. DOI: 10.1007/s10940-
019-09438-5
Abstract: https://ssrn-com.proxy.lib.umich.edu/abstract=3767097

10. Garner, Joel H.; Hickman, Matthew J.; Malega, Ronald W.; Maxwell,
Christopher D., "Progress toward national estimates of police use of
force." PLOS One. Feb 2018, 13, (2),. DOI: 10.1371/journal.pone.0192932
Abstract: https://www.ncbi.nlm.nih.gov/pubmed/29447295
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5813980/

11. Hao, Zhuang; Cowan, Benjamin, "The Cross-Border Spillover Effects of
Recreational Marijuana Legalization." NBER Working Paper Series. Cambridge,
MA: National Bureau of Economic Research, May 2017. DOI: 10.3386/w23426
Abstract: http://www.nber.org/papers/w23426
Full text PDF: http://www.nber.org/papers/w23426.pdf

12. Harp, Ryan D., "Examining Linkages Between Climate and Human Health:
Violent Crime and Malaria." Dissertation, University of Colorado, 2020.
Abstract: http://www.nber.org/papers/w23426
Full text PDF: http://www.nber.org/papers/w23426.pdf

13. Harp, Ryan D.; Karnauskas, Kristopher B., "The influence of interannual
climate variability on regional violent crime rates in the United States."
GeoHealth. in press 2018,. DOI: 10.1029/ 2018GH000152
Abstract: http://www.nber.org/papers/w23426
Full text PDF: http://www.nber.org/papers/w23426.pdf

14. Johnson, David B.; Robinson, Joshua J., "Gun Dealer Density and Its
Effect on Homicide." Oct 1, 2021.. DOI: 10.2139/ssrn.3867782
Abstract: https://ssrn-com.proxy.lib.umich.edu/abstract=3867782

15. Kaplan, Jacob, "The Effect of Lighting and Building Security on Crime."
Dissertation, University of Pennsylvania, 2020.
Abstract: https://repository.upenn.edu/dissertations/AAI27744622

16. Koslicki, Wendy M.; Lytle, Daniel J.; Willits, Dale W.; Brooks,
Rachael, "'Rhetoric without reality' or effective policing strategy? An
analysis of the relationship between community policing and police fatal
force." Journal of Criminal Justice. in press 2021,. DOI:
10.1016/j.jcrimjus.2020.101730
Abstract: https://repository.upenn.edu/dissertations/AAI27744622

17. Kukharskyy, Bohdan; Seiffert, Sebastian, "Gun Violence in the U.S.:
Correlates and Causes." University of Tübingen Working Papers in Economics
and Finance. Tübingen, Germany: University of Tübingen, Jan 23, 2017. DOI:
10.15496/publikation-15471
Abstract: http://hdl.handle.net/10419/152251
Full text PDF: https://bibliographie.uni-tuebingen.de/xmlui/bitstream/handle/10900/74065/WPEF94.pdf?sequence=1&isAllowed=y

18. Marek, Heather E., "Criminalizing Our Way to Racial Equality? An
Empirical Look at Hate Regulation." Dissertation, University of Oregon,
2018.
Abstract: http://hdl.handle.net/10419/152251
Full text PDF: https://bibliographie.uni-tuebingen.de/xmlui/bitstream/handle/10900/74065/WPEF94.pdf?sequence=1&isAllowed=y

19. McCamman, Michael, "Beyond Bad Apples: Contextual and Structural
Sources of Biased Police Behavior." Dissertation, University of Arizona,
2021.
Abstract: http://hdl.handle.net/10419/152251
Full text PDF: https://bibliographie.uni-tuebingen.de/xmlui/bitstream/handle/10900/74065/WPEF94.pdf?sequence=1&isAllowed=y

20. Mello, Steven, "More COPS, Less Crime." Princeton, NJ: Princeton
University Industrial Relations Section, Jan 3, 2017.
Full text PDF: http://www.princeton.edu/~smello/papers/Cops.pdf

21. Miller, Joel; Chillar, Vijay F., "Do police body-worn cameras reduce
citizen fatalities? Results of a country-wide natural experiment." Journal
of Quantitative Criminology. in press 2021,. DOI: 10.1007/s10940-021-09513-
w
Full text PDF: http://www.princeton.edu/~smello/papers/Cops.pdf

22. Moore, Ravaris, "The Effects of Exposure to Community Gun-Violence on
the High School Dropout Rates of California Public School Students."
Dissertation, University of California, Los Angeles, 2018.
Abstract: https://escholarship.org/uc/item/4gf4v5c7

23. Moore, Ravaris, "The Effects of Exposure to Community Gun-Violence on
the High School Dropout Rates of California Public School Students." UCLA
CCPR Population Working Papers. California Center for Population Research,
Jan 31, 2018.
Abstract: http://128.97.186.17/index.php/pwp/article/view/PWP-CCPR-2018-005
Full text PDF: http://128.97.186.17/index.php/pwp/article/view/PWP-CCPR-2018-005/583

24. Niedermayerova, Petra, "Three Essays on the Effects of Regulation on
Crime and Social Norms." Dissertation, Boston University, 2020.
Abstract: https://hdl.handle.net/2144/39907

25. Nowacki, Jeffrey S.; Spencer, Tyrell, "Police discretion,
organizational characteristics, and traffic stops: An analysis of racial
disparity in illinois." International Journal of Police Science and
Management. Mar 2019, 21, (1), 4 - 16. DOI: 10.1177/1461355719832617
Abstract: https://hdl.handle.net/2144/39907

26. Ouellette, Heather M., "Local Incarceration as Social Control: A
National Analysis of Social, Economic, and Political Determinants of Jail
Use in the United States." Dissertation, University of South Carolina,
2018.
Abstract: https://scholarcommons.sc.edu/etd/4959

27. Preito-Hodge, Kayla; Tomaskovic-Devey, Donald, "A tale of force:
Examining policy proposals to address police violence." Social Currents. in
press 2021,. DOI: 10.1177/23294965211017903
Abstract: https://scholarcommons.sc.edu/etd/4959

28. Pryor, Cori, "Living in Occupied Territory: A Study of Militarization
and Use of Force." Dissertation, Bowling Green State University, 2020.
Full text PDF: https://etd.ohiolink.edu/!etd.send_file?accession=bgsu1586375128284893&disposition=inline

29. Sheppard, Keller G.; Zimmerman, Gregory M.; Fridel, Emma E., "Examining
the relevance of contextual gun ownership on fatal police shootings."
Justice Quarterly. in press 2021,. DOI: 10.1080/07418825.2021.1922733
Full text PDF: https://etd.ohiolink.edu/!etd.send_file?accession=bgsu1586375128284893&disposition=inline

30. Simon, Andrew R., "The General Equilibrium Incidence of Local Economics
Policies." Dissertation, University of Michigan, 2021.
Full text PDF: https://deepblue.lib.umich.edu/bitstream/handle/2027.42/170025/arsimon_1.pdf

31. Simon, Andrew R., "The General Equilibrium Incidence of Local Economics
Policies." Dissertation, University of Michigan, 2021.
Full text PDF: https://deepblue.lib.umich.edu/bitstream/handle/2027.42/170025/arsimon_1.pdf

32. Sorensen, Lucy C.; Acosta, Montserrat A.; Engberg, John; Bushway,
Shawn, "The Thin Blue Line in Schools: New Evidence on School-Based
Policing Across the U.S.." EdWorkingPaper No. 21-476. Annenberg Institute
at Brown University, Oct 2021. DOI: 10.26300/heqx-rc69
Full text PDF: https://www.edworkingpapers.com/sites/default/files/ai21-476.pdf

33. Stovall, Joshua R., "Surveillance of, and the Impact of Community
Policing on Arrest-Related Deaths (ARDS): Exploring the Surveillance of
ARDS and the Opportunities to Prevent Them in the United States." Thesis,
University of Washington, 2016.
Abstract: http://hdl.handle.net/1773/36985
Full text PDF: https://digital.lib.washington.edu/researchworks/bitstream/handle/1773/36985/Stovall_washington_0250O_16335.pdf?sequence=1&isAllowed=y

34. Sun, Diana; Feldmeyer, Ben, "Racial invariance or Asian advantage:
Comparing the macro-level predictors of violence across Asian, White, and
Black populations." Race and Social Problems. in press 2021,. DOI:
10.1007/s12552-021-09344-1
Abstract: http://hdl.handle.net/1773/36985
Full text PDF: https://digital.lib.washington.edu/researchworks/bitstream/handle/1773/36985/Stovall_washington_0250O_16335.pdf?sequence=1&isAllowed=y

35. Torrats-Espinosa, Gerard, "Crime and inequality in academic achievement
across school districts in the United States." Demography. in press 2020,.
DOI: 10.1007/s13524-019-00850-x
Abstract: http://hdl.handle.net/1773/36985
Full text PDF: https://digital.lib.washington.edu/researchworks/bitstream/handle/1773/36985/Stovall_washington_0250O_16335.pdf?sequence=1&isAllowed=y
